# MonDex-pokedex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_2.xml  data_anim.xml
app/src/main/res/animator/: details_anim.xml
app/src/main/res/drawable/: alert_dialog_background.xml  attribute_container.xml  background_detail.xml  center_corner_category.xml  common_item_rv_category_outline.xml  dotted_line.xml  items_container.xml  left_corner_category.xml  line.xml  main_fragment_corners.xml  move_type_electric.xml  move_type_fire.xml  move_type_flying.xml  move_type_grass.xml  move_type_normal.xml  pokemon_attack.xml  pokemon_categories_names.xml  pokemon_categories_names_pressed.xml  pokemon_deffence.xml  pokemon_exp_outline.xml  pokemon_flavor_text_outline.xml  pokemon_hp.xml  pokemon_info2_underline.xml  pokemon_rv_item_background.xml  pokemon_special_attack.xml  pokemon_special_deffence.xml  pokemon_speed.xml  pokemon_total.xml  pokemon_type_bug.xml  pokemon_type_dark.xml  pokemon_type_dragon.xml  pokemon_type_electric.xml  pokemon_type_fairy.xml  pokemon_type_fighting.xml  pokemon_type_fire.xml  pokemon_type_flying.xml  pokemon_type_ghost.xml  pokemon_type_grass.xml  pokemon_type_ground.xml  pokemon_type_ice.xml  (+8 more)
app/src/main/res/layout/: ability_detail_fragment.xml  ability_rv_item.xml  activity_main.xml  alert_dialog_categories_info.xml  alert_dialog_delete_list.xml  alert_dialog_evolution_chain.xml  alert_dialog_layout_add_to_list.xml  alert_dialog_layout_create_new_list.xml  alert_dialog_main_error.xml  alert_dialog_pokemon_added_to_list.xml  alert_dialog_pokemon_is_in_list.xml  alert_dialog_search.xml  alert_dialog_sort_by_title.xml  alert_diaog_layout_delete_from_list.xml  attribute_fragment.xml  attribute_rv_item.xml  berry_detail_fragment.xml  berry_firmness_fragment.xml  berry_firmness_rv_item.xml  berry_flavor_detail_rv_item.xml  berry_flavor_fragment.xml  berry_flavor_rv_item.xml  category_pokedex_fragment.xml  common_item_rv_category_layout.xml  custom_list_layout.xml  custom_list_rv_item.xml  damage_from_item_rv.xml  detail_pokedex_fragment.xml  egg_group_fragment.xml  gender_detail_fragment.xml  habitat_detail_fragment.xml  item_attribute_fragment.xml  item_category_fragment.xml  item_detail_fragment.xml  item_fling_effect_fragment.xml  item_pocket_fragment.xml  item_rv_item.xml  load_more.xml  main_item_rv_item.xml  main_move_rv_item.xml  (+13 more)
app/src/main/res/navigation/: pokedex_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+129 files in other folders)
