<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateTint="@color/pokemon_white"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/pokemon_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_back" />

        <TextView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            style="@style/OtherTextStyleBig"
            android:gravity="center"
            android:text="search by category"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_header">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pokemon_blue">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/error_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="100dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="8dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:shadowColor="@color/black"
                    android:shadowRadius="10"
                    android:text="No response, click here to retry"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/no_response" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pokemon_rv_item_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/category_pokemon"
                            style="@style/CategoryTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:paddingStart="24dp"
                            android:paddingEnd="24dp"
                            android:text="pokemon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/category_item"
                            style="@style/CategoryTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:paddingStart="24dp"
                            android:paddingEnd="24dp"
                            android:text="item"
                            app:layout_constraintStart_toEndOf="@+id/category_pokemon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/category_berries"
                            style="@style/CategoryTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:paddingStart="24dp"
                            android:paddingEnd="24dp"
                            android:text="berry"
                            app:layout_constraintStart_toEndOf="@+id/category_item"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/category_moves"
                            style="@style/CategoryTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:paddingStart="24dp"
                            android:paddingEnd="24dp"
                            android:text="move"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/category_berries"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </HorizontalScrollView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_pokemon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                app:layout_constraintVertical_bias="0.0">


                <ImageView
                    android:id="@+id/egg_group_info_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/id_category_egg_group"
                    app:layout_constraintStart_toEndOf="@+id/id_category_egg_group"
                    app:layout_constraintTop_toTopOf="@+id/id_category_egg_group"
                    app:srcCompat="@drawable/question" />

                <ImageView
                    android:id="@+id/gender_info_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/id_category_gender"
                    app:layout_constraintStart_toEndOf="@+id/id_category_gender"
                    app:layout_constraintTop_toTopOf="@+id/id_category_gender"
                    app:srcCompat="@drawable/question" />

                <ImageView
                    android:id="@+id/habitat_info_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/id_category_habitat"
                    app:layout_constraintStart_toEndOf="@+id/id_category_habitat"
                    app:layout_constraintTop_toTopOf="@+id/id_category_habitat"
                    app:srcCompat="@drawable/question" />

                <ImageView
                    android:id="@+id/shape_info_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/id_category_shape"
                    app:layout_constraintStart_toEndOf="@+id/id_category_shape"
                    app:layout_constraintTop_toTopOf="@+id/id_category_shape"
                    app:srcCompat="@drawable/question" />

                <TextView
                    android:id="@+id/id_category_types"
                    style="@style/OtherTextStyleTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:padding="10dp"
                    android:text="by type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/id_category_egg_group"
                    style="@style/OtherTextStyleTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="10dp"
                    android:text="by egg group"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_rv_type" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/id_rv_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_category_types" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/id_rv_egg_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"

                    android:layout_marginEnd="16dp"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_category_egg_group" />

                <TextView
                    android:id="@+id/id_category_gender"
                    style="@style/OtherTextStyleTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="10dp"
                    android:text="by gender"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_rv_egg_group" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/id_rv_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"

                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_category_gender" />


                <TextView
                    android:id="@+id/id_category_habitat"
                    style="@style/OtherTextStyleTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="10dp"
                    android:text="by habitat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_rv_gender" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/id_rv_habitat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:overScrollMode="never"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_category_habitat" />

                <TextView
                    android:id="@+id/id_category_shape"
                    style="@style/OtherTextStyleTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="10dp"
                    android:text="by shape"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_rv_habitat" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/id_rv_shape"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"

                    android:overScrollMode="never"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_category_shape" />

                <ImageView
                    android:id="@+id/type_info_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/id_category_types"
                    app:layout_constraintStart_toEndOf="@+id/id_category_types"
                    app:layout_constraintTop_toTopOf="@+id/id_category_types"
                    app:srcCompat="@drawable/question" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/id_rv_item_pocket"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"

                    android:overScrollMode="never"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_category_item_pocket" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/id_rv_item_fling_effect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:overScrollMode="never"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_category_item_fling_efeect" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/id_rv_item_attribute"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:overScrollMode="never"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_category_item_attribute" />

                <TextView
                    android:id="@+id/id_category_item_attribute"
                    style="@style/OtherTextStyleTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:padding="10dp"
                    android:text="by item attribute"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/id_category_item_category"
                    style="@style/OtherTextStyleTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="10dp"
                    android:text="by item category"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_rv_item_attribute" />


                <TextView
                    android:id="@+id/id_category_item_fling_efeect"
                    style="@style/OtherTextStyleTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="10dp"
                    android:text="by item fling effect"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_rv_item_category" />

                <TextView
                    android:id="@+id/id_category_item_pocket"
                    style="@style/OtherTextStyleTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="10dp"
                    android:text="by item pocket"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_rv_item_fling_effect" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/id_rv_item_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:overScrollMode="never"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_category_item_category" />

                <ImageView
                    android:id="@+id/item_attribute_info_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/id_category_item_attribute"
                    app:layout_constraintStart_toEndOf="@+id/id_category_item_attribute"
                    app:layout_constraintTop_toTopOf="@+id/id_category_item_attribute"
                    app:srcCompat="@drawable/question" />

                <ImageView
                    android:id="@+id/item_category_info_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/id_category_item_category"
                    app:layout_constraintStart_toEndOf="@+id/id_category_item_category"
                    app:layout_constraintTop_toTopOf="@+id/id_category_item_category"
                    app:srcCompat="@drawable/question" />

                <ImageView
                    android:id="@+id/item_fling_effect_info_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/id_category_item_fling_efeect"
                    app:layout_constraintStart_toEndOf="@+id/id_category_item_fling_efeect"
                    app:layout_constraintTop_toTopOf="@+id/id_category_item_fling_efeect"
                    app:srcCompat="@drawable/question" />

                <ImageView
                    android:id="@+id/item_pocket_info_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/id_category_item_pocket"
                    app:layout_constraintStart_toEndOf="@+id/id_category_item_pocket"
                    app:layout_constraintTop_toTopOf="@+id/id_category_item_pocket"
                    app:srcCompat="@drawable/question" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_berrie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

                <TextView
                    android:id="@+id/id_category_berrie_firmnesses"
                    style="@style/OtherTextStyleTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:padding="10dp"
                    android:text="by berry firmness"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/id_rv_berry_firmnesses"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_category_berrie_firmnesses" />

                <ImageView
                    android:id="@+id/berryFlavorInfoButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/id_category_berrie_firmnesses"
                    app:layout_constraintStart_toEndOf="@+id/id_category_berrie_firmnesses"
                    app:layout_constraintTop_toTopOf="@+id/id_category_berrie_firmnesses"
                    app:srcCompat="@drawable/question" />

                <TextView
                    android:id="@+id/id_category_berrie_flavors"
                    style="@style/OtherTextStyleTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="10dp"
                    android:text="by berry flavors"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_rv_berry_firmnesses" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/id_rv_berry_flavors"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="20dp"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_category_berrie_flavors" />

                <ImageView
                    android:id="@+id/berryFirmnessInfoButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/id_category_berrie_flavors"
                    app:layout_constraintStart_toEndOf="@+id/id_category_berrie_flavors"
                    app:layout_constraintTop_toTopOf="@+id/id_category_berrie_flavors"
                    app:srcCompat="@drawable/question" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_move"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">


                <TextView
                    android:id="@+id/id_category_move_ailment"
                    style="@style/OtherTextStyleTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:padding="10dp"
                    android:text="by move ailment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/id_rv_move_ailment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_category_move_ailment" />

                <ImageView
                    android:id="@+id/moveAilmentButtonInfo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/id_category_move_ailment"
                    app:layout_constraintStart_toEndOf="@+id/id_category_move_ailment"
                    app:layout_constraintTop_toTopOf="@+id/id_category_move_ailment"
                    app:srcCompat="@drawable/question" />


                <TextView
                    android:id="@+id/id_category_move_category"
                    style="@style/OtherTextStyleTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="10dp"
                    android:text="by move category"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_rv_move_ailment" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/id_rv_move_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_category_move_category" />


                <ImageView
                    android:id="@+id/moveCategoryButtonInfo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/id_category_move_category"
                    app:layout_constraintStart_toEndOf="@+id/id_category_move_category"
                    app:layout_constraintTop_toTopOf="@+id/id_category_move_category"
                    app:srcCompat="@drawable/question" />

                <TextView
                    android:id="@+id/id_category_move_damage_class"
                    style="@style/OtherTextStyleTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="10dp"
                    android:text="by move damage class"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_rv_move_category" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/id_rv_move_damage_class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_category_move_damage_class" />

                <ImageView
                    android:id="@+id/moveDamageClassButtonInfo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/id_category_move_damage_class"
                    app:layout_constraintStart_toEndOf="@+id/id_category_move_damage_class"
                    app:layout_constraintTop_toTopOf="@+id/id_category_move_damage_class"
                    app:srcCompat="@drawable/question" />


                <TextView
                    android:id="@+id/id_category_move_target"
                    style="@style/OtherTextStyleTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="10dp"
                    android:text="by move target"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_rv_move_damage_class" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/id_rv_move_target"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:overScrollMode="never"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_category_move_target" />

                <ImageView
                    android:id="@+id/moveTargetButtonInfo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/id_category_move_target"
                    app:layout_constraintStart_toEndOf="@+id/id_category_move_target"
                    app:layout_constraintTop_toTopOf="@+id/id_category_move_target"
                    app:srcCompat="@drawable/question" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView2"
        android:layout_centerHorizontal="true"
        android:background="@color/pokemon_blue"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/9214589741"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>

